  <!DOCTYPE html>
<html lang="en">
  <head>
      <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Announcements - Pangwee206</title>
    <link rel="icon" type="image/x-icon" href="https://imagedatabase.w3spaces.com/pfp/pangwee206.jpg">
    <style>
      body {
        background-color: rgba(69, 69, 69) !important;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", Comic_Sans_MS;

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .link {
        min-width: 100% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-yellow:hover,
      .w3-text-black {
        color: rgba(255, 255, 255) !important;
        background-color: rgba(150, 150, 150, 0.6) !important;
      }
    </style>
            <nav>
      <div class="heading">
        <h4>Pangwee206</h4>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="announcements.html">Announcements</a></li>
        <li><a href="links.html">Links</a></li>
      </ul>
    </nav>
  </head>
    <link rel="stylesheet" href="../style.css" />
    <title>Announcements - Pangwee206</title>
    <link rel="icon" type="image/x-icon" href="https://imagedatabase.w3spaces.com/pfp/pangwee206.jpg">
  </head>
  <body>
</html>
